# Bingo

./: Bingo-Benutzerhandbuch.docx  Bingo-Testfälle.docx  Bingo.sln  Lastenheft.docx  Pflichtenheft.docx
Bingo/: Bingo.csproj  BoardCreation.xaml  BoardCreation.xaml.cs  CreateWPFElements.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayBingo.xaml  PlayBingo.xaml.cs
Bingo.BusinessLogic/: Bingo.BusinessLogic.csproj  BoardCreationBLL.cs  GameBLL.cs  IBoardCreationBLL.cs  IGameBLL.cs
Bingo.Entities/: Bingo.Entities.csproj  CustomBoard.cs  Square.cs
Bingo.Exceptions/: CustomExceptions.cs
Bingo.Repositories/: Bingo.Repositories.csproj  GameRepo.cs  IGameRepo.cs
Bingo.UnitTests/: Bingo.UnitTests.csproj  BoardCreationBLL_UnitTests.cs  GameBLL_UnitTests.cs
