<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bingo.Entities\Bingo.Entities.csproj" />
    <ProjectReference Include="..\Bingo.Exceptions\Bingo.Exceptions.csproj" />
    <ProjectReference Include="..\Bingo.Repositories\Bingo.Repositories.csproj" />
  </ItemGroup>

</Project>
