<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DarkMode.png" />
    <None Remove="img\Bingo-Icon.png" />
    <None Remove="img\PfeilRechts.jpg" />
    <None Remove="LightMode.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Bingo-Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\LightMode.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bingo.BusinessLogic\Bingo.BusinessLogic.csproj" />
    <ProjectReference Include="..\Bingo.Entities\Bingo.Entities.csproj" />
    <ProjectReference Include="..\Bingo.Exceptions\Bingo.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\DarkMode.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\PfeilRechts.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
